projectId: "pgczb6kw"
dataset: "production"
SANITY_API_TOKEN: "sk1CHUlIRTYuW3AaYa30cVkaGveup7VqYg3rx957bvxPLIU6HiVV9lK8wFnXX1OGWxepVOGS81Q2q3ksY0nDa55ucCKYPQtblmjkc5t4ZbDtS5na3a5aNZeJlmBvZL6ONlXLsf5x81KpI9IfYsdbhifHZuLC94qQY8ebXaLA6sFxdZlzN0wU"
NEXT_PUBLIC_SANITY_PROJECT_ID="4juflamy"
NEXT_PUBLIC_SANITY_DATASET="production"